# set escape key C-t
set-option -g prefix C-t

# reload configuration file C-t C-r
bind C-r source-file ~/.tmux.conf

# set encodfing
setw -g utf8 on
set -g status-utf8 on

set -g status-interval 10
set -g status-bg colour100

setw -g window-status-current-fg black
setw -g window-status-current-bg white

# pane-active-border
set -g pane-active-border-fg white

# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &

# set-window-option -g mode-keys vi



